<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pZfHRb/J6YBMJ4-eO/zO">mySprite</variable><variable id="u%(G}Blco9TtSZWX$Rr=">mySprite2</variable><variable id="P0!Rz:8QOnU(]bNKzwL+">projectile</variable><variable id="P]0e`G9//|!Mt]qgKPUf">tåren</variable><variable id="$7gc7:q(=^sI5CS-FnoS">value</variable><variable id="#O/HR+8RM8sVgM;#dq81">list</variable><variable id="8qrx9!,,3z{R_rMRi-}8">Gul_tilemap</variable><variable type="KIND_SpriteKind" id="1N4S1lJ(bbOV!y[+w?i4">Player</variable><variable type="KIND_SpriteKind" id="uhfOCnAvbi`jrhet^=G?">Projectile</variable><variable type="KIND_SpriteKind" id="VheLWHqH}y2Ce[jdLi2/">Food</variable><variable type="KIND_SpriteKind" id="qzfYJ/d(mR,}0:2F^yyt">Enemy</variable><variable type="KIND_SpriteKind" id="J~kJKXVaWr@Ok*b(z.yX">tårne</variable></variables><block type="pxt-on-start" id="FYM9Y7a#T?eN9Sv~)O*l" x="8" y="-30"><statement name="HANDLER"><block type="variables_set" id="]0uriG{lT%v`?%*7/F8m"><field name="VAR" id="u%(G}Blco9TtSZWX$Rr=">mySprite2</field><value name="VALUE"><shadow type="math_number" id="wZB+^x/x5[ShFDpKjY$W"><field name="NUM">0</field></shadow><block type="spritescreate" id="O[bTGT:OLvVCnW]Kyt2N"><value name="img"><shadow type="screen_image_picker" id="Hz-|.RZLB/hYmEW~2kmf"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hF+}|;)Y[-}Q{S9dJ|Br"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!XTP?4[)J|]mo]3pK.W."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nmolUkw6Rs6M#7-JX*t:"><field name="VAR" id="u%(G}Blco9TtSZWX$Rr=">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AmzuAJJgh$G;4u0%XW5o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_tglVbX/mg[8*:urfFoO"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="X1zwE)2/Q/g4f5##THCZ"><value name="sprite"><block type="variables_get" id="VpK^(G{stX$ExI}s9;2V"><field name="VAR" id="u%(G}Blco9TtSZWX$Rr=">mySprite2</field></block></value><next><block type="set_current_tilemap" id="HCvi=Hw}s~DO0WVWaKi%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tEpCR_HW4qLp/5ZJ{~9n"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id=";#+cSF|I*O*V,kCG/F-v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="pxt_controls_for_of" id="-9TX!wJ|x?Fusz{2Ri@r"><value name="VAR"><block type="variables_get_reporter" id="-5(Bcg?w+vlbH3I~$Rah"><mutation duplicateondrag="true"></mutation><field name="VAR" id="8qrx9!,,3z{R_rMRi-}8">Gul_tilemap</field></block></value><value name="LIST"><block type="mapgettilestype" id="1oMi~cM[|o.[dl8*r?tQ"><value name="tile"><shadow type="tileset_tile_picker" id="zdoUtoZY`ZMmQ-l_}yIj" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`gul_tile`</field></shadow><block type="tileset_tile_picker" id="OJ4,8!n}1C*1X}G6Jr*/"><field name="tile">assets.tile`gul_tile`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="6bFO_yR[a8H$,V$tWgr+"><field name="VAR" id="8qrx9!,,3z{R_rMRi-}8">Gul_tilemap</field><value name="VALUE"><shadow type="math_number" id="ocF]xEM1$t}d1POMycza"><field name="NUM">0</field></shadow><block type="spritescreate" id="d]o^zr%8s.*f9HTOCCn/"><value name="img"><shadow type="screen_image_picker" id="uE*XWo~0BULYUWVA?(NR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f d f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X7:lp@]Iu$Gte*S7,FY$"><field name="MEMBER">tårne</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="I2#(froopm]MIB*)SHwX" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="616" y="-8"><field name="VAR" id="8qrx9!,,3z{R_rMRi-}8">Gul_tilemap</field><value name="VALUE"><shadow type="math_number" id="ti(SU5/FC7vx,L[bq@30" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="v~!!26,AfGdjL%.WW@01" x="8" y="462"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e,={Ajl$qA3hmyrUwKSS"><field name="VAR" id="P0!Rz:8QOnU(]bNKzwL+">projectile</field><value name="VALUE"><shadow type="math_number" id="8s9Nr),wEi#I9nh?VvS_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~{1qQ(pH8X.JXMC#l8oN"><value name="img"><shadow type="screen_image_picker" id="H1^e!CFW4a_#fNSw^!*f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f d f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Kohga?!}GtnA]54szJ9g"><field name="VAR" id="u%(G}Blco9TtSZWX$Rr=">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3.DA2O%CpL~cZF3!Tc4A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7#o_0:lcC%+/@(6#:3bU"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>